<!DOCTYPE html>
<html lang="es" dir="ltr">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <head>
    <meta charset="utf-8">
    <title>PokeFound</title>
    <link rel="stylesheet" href="styles.css"/>
  </head>
  <body>
    <div class="border-div" >
        <button id= "create_a" class="create-account" onclick="goHome()">Volver al home</button>
      </div>


    <center>
    <div class="titulo">
      <h1>¡Unete a nuestro increíble proyecto!</h1>
    </div>


<div class="formulario">
    <div class="sub-account">
        <h2>Crea tu cuenta</h2>
      </div>
<form>
<label for="name-create">Username </label>
<br>
 <input type="text" id="name-create"> 
<br>
<label for="email-create">Email </label>
<br>
 <input type="email" id="email-create"> 
 <br>
 <label for="pasw-create">Contraseña </label>
 <br>
<input type="password" id="pasw-create"> 
</form>
<button class=" btn-create"  id="b-create" name="button" onclick="registraUsuario()">Crear cuenta</butt>
</div>



  </center>





  <script src="index.js"></script>
  </body>
</html>