<!DOCTYPE html>
<html lang="es" dir="ltr">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <head>
    <meta charset="utf-8">
    <title>PokeFound</title>
    <link rel="stylesheet" href="styles.css"/>
  </head>
  <body>


    <div class="border-div" >
      <button id= "create_a" class="create-account" onclick="llevaHtml()">Crea tú cuenta</button>
    </div>

    <center>
    <div class="titulo-sub">
      <h1>PokeFound</h1>
    </div>
    <div class="sub">
      <h2>¡Encuentra tus pokemones favoritos!</h2>
    </div>

<form>
 <input type="text" id="isearch" name="gsearch">
</form>

<button class =" btn-search"  id="b-search" name="button">Buscar</button>

<button id= "myBtn" class="create-account" onclick="togglePopup()">Ver Historial de busqueda</button>


<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p id="input_data"></p>
  </div>

</div>




<div class= "data">
  <h2 class="name" id="pokemon_name"> </h2>
  <h2 class="characteristics" id="pokemon_char">  </h2>
  <h2 class="characteristics" id="pokemon_height">  </h2>
  <img id="pokemon_img" src="" alt="" srcset="">

</div>
  </center>




  <script src="index.js"></script>

  </body>
</html>
